plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "javax:javaee-api:8.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.rometools:rome:1.9.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}